# epoxy-example

./: README.md  build.gradle  sample1.json  sample2.json  sample3.json
api/: sample1.json  sample2.json  (+1 more)
app/: build.gradle
app/src/androidTest/java/id/mzennis/epoxyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/id.mzennis.epoxyexample/: FeedQuery.graphql  schema.json
app/src/main/java/id/mzennis/epoxyexample/data/exception/: NetworkConnectionException.java
app/src/main/java/id/mzennis/epoxyexample/data/executor/: JobExecutor.java
app/src/main/java/id/mzennis/epoxyexample/data/factory/: FeedFactory.java
app/src/main/java/id/mzennis/epoxyexample/data/mapper/: FeedMapper.java  FeedPresentationMapper.java
app/src/main/java/id/mzennis/epoxyexample/data/network/: ApiInterface.java  ApiService.java  RetrofitFactory.java
app/src/main/java/id/mzennis/epoxyexample/data/network/converter/: StringResponseConverter.java
app/src/main/java/id/mzennis/epoxyexample/data/repository/: FeedRepository.java  FeedRepositoryImpl.java
app/src/main/java/id/mzennis/epoxyexample/data/source/: CloudFirstFeedDataSource.java
app/src/main/java/id/mzennis/epoxyexample/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/id/mzennis/epoxyexample/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/id/mzennis/epoxyexample/domain/interactor/: DefaultObserver.java  GetFeedsUseCase.java  Interactor.java  UseCase.java
app/src/main/java/id/mzennis/epoxyexample/domain/interactor/param/: RequestParams.java  TKPDMapParam.java
app/src/main/java/id/mzennis/epoxyexample/domain/model/: InspirationItemDomain.java  TopPicksDomain.java
app/src/main/java/id/mzennis/epoxyexample/domain/model/feed/: ContentFeedDomain.java  DataFeedDomain.java  FavoriteCtaDomain.java  FeedDomain.java  FeedResult.java  InspirationDomain.java  KolCommentUserDomain.java  KolPostDomain.java  KolRecommendationDomain.java  KolRecommendationItemDomain.java  ProductFeedDomain.java  PromotionFeedDomain.java  ShopFeedDomain.java  SourceFeedDomain.java  WholesaleDomain.java
app/src/main/java/id/mzennis/epoxyexample/domain/model/officialstore/: BadgeDomain.java  DataDomain.java  LabelDomain.java  OfficialStoreDomain.java  OfficialStoreProductDomain.java  ShopDomain.java
app/src/main/java/id/mzennis/epoxyexample/domain/model/recentview/: RecentViewBadgeDomain.java  RecentViewLabelDomain.java  RecentViewProductDomain.java  RecentViewShopDomain.java
app/src/main/java/id/mzennis/epoxyexample/presentation/: MainApplication.java  UIThread.java
app/src/main/java/id/mzennis/epoxyexample/presentation/config/: ActivityScope.java  HasComponent.java
app/src/main/java/id/mzennis/epoxyexample/presentation/config/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/id/mzennis/epoxyexample/presentation/config/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/id/mzennis/epoxyexample/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/id/mzennis/epoxyexample/presentation/view/: BaseView.java  FeedView.java
app/src/main/res/layout/: activity_main.xml  main_activity.xml  viewmodel_headerkol.xml  viewmodel_kol.xml  viewmodel_recentproduct.xml  viewmodel_simplegroup.xml  viewmodel_simplehead.xml  viewmodel_simpleproduct.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/mzennis/epoxyexample/: ExampleUnitTest.java
(+24 files in other folders)
