apply plugin: 'com.android.application'
//apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "id.mzennis.epoxyexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '27.0.0'
//    useLibrary 'org.apache.http.legacy'

    packagingOptions {
//        exclude 'LICENSE.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.airbnb.android:epoxy:2.8.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.8.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation 'com.apollographql.apollo:apollo-rx2-support:0.3.0'
//    implementation 'com.apollographql.apollo:apollo-runtime:0.3.0'
//    implementation 'com.apollographql.apollo:apollo-android-support:0.3.0'
//    implementation 'com.apollographql.apollo:gradle-plugin:0.3.0'
//    implementation 'com.apollographql.apollo:apollo-rx-support:0.3.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'javax.annotation:jsr250-api:1.0'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.3'
//    implementation dataDependencies.androidAnnotations
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.android.support:support-annotations:26.1.0'

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
